# TestUbuntuMirrors

./: .gitignore  README.md  buildAll.bat
Source/: TestUbuntuMirrors.sln
Source/TestUbuntuMirrors/: Arguments.cs  CheckMirrorsResult.cs  Mirror.cs  Program.cs  TestUbuntuMirrors.csproj  UrlDownload.cs  UrlDownloadResult.cs  replace-mirrors-in-apt-sources.sh  test-mirrors-with-netselect.sh
Source/TestUbuntuMirrors/Extensions/: DoubleExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
